* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color: #404040;
  line-height: 1.5;
}

img {
  max-width: 100%;
}

/*==============================
Typography
 ===============================*/
h1, h2, strong {
  font-weight: 700;
}
.accent-color {
  color: #FFE600;
}

.page-title,
.subtitle {
  grid-column: 2 / -2;
  color: #000000;
  text-align: center;
}

.page-title {
  font-size: 3rem;
  margin-bottom: 0.5em;
  justify-self: center;
}

.page-title::after {
  content: "";
  display: block;
  background-color: #FFE600;
  height: 30px;
  width: 100%;
  margin-top: -40px;
  margin-left: 15px;
}

.subtitle {
  margin: 0.5em 0 3em;
  font-size: 1.125rem;
}

.hero-title {
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 0;
}

.hero-subtitle {
  font-size: 1.125rem;
}

.section-title {
  font-size: 1.125rem;
  margin-top: 1.25em;
  color: #000000;
}

.section-title::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  margin-top: 10px;
  background-color: #FFE600;
}

.section-title-center::after {
  margin-left: auto;
  margin-right: auto;
}

.section-title:first-child {
  margin-top: 0;
}
/*buttons*/

.btn {
  padding: 0.5em 1.75em;
  border: none;
  font-weight: 700;
  text-decoration: none;
  margin-top: 0.5em;
  cursor: pointer;
}

.btn-primary {
  color: #000000;
  background-color: #FFE600;
  justify-self: start;
}

.btn-primary:hover,
.btn-primary:focus {
  background: #ffc400;
}

.btn-form {
  font-family: inherit;
  font-size: 1rem;
  justify-self: end;
}

/*==============================
general-layout
 ===============================*/

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-column-gap: 1em;
}

@media (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
  }
}

/* navigation */

.header {
  background-color: #000000;
}

.header-home {
  background: transparent;
  position: absolute;
  width: 100%;
}

.header-content {
  display: flex;
  grid-column: 2 / -2;
}

.logo-link {
  background-color: #FFE600;
  padding-top: 2em;
}

.nav {
  position: fixed;
  background-color: #000000;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 100%;
  transform: translateX(0);
  transition: transform 250ms;
}

.navigation-open {
  transform: translateX(-100%);
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
  color: #FFE600;
}

.close-nav {
  position: absolute;
  padding: 0.5em;
  border: 0;
  background: 0;
  color: #FFE600;
  font-size: 3rem;
  font-weight: 700;
  cursor: pointer;
}

.open-nav {
  padding: 0.5em;
  margin-left: auto;
  border: 0;
  background: 0;
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: 700;
  cursor: pointer;
}

.current {
  border-bottom: 1px solid #FFE600;
}

@media (min-width: 600px) {
  .open-nav,
  .close-nav {
    display: none;
  }
  .nav {
    position: initial;
  }
  .nav-list {
    flex-direction: row;
    justify-content: flex-start;
  }
  .nav-item {
    margin-left: 2em;
  }
  .nav-link {
    font-size: 1rem;
  }
  .header-home .nav {
    background: transparent;
  }
}

/* footer */

.footer {
  background-color: #ebebeb;
  padding: 4em 0;
  text-align: center;

  grid-template-areas:
      ". social . "
       ". main .";
}

.footer-main,
.social-list {
  grid-column: 2 / -2;
}

.footer-logo,
.footer-text,
.footer-fineprint {
  opacity: 0.4;
}

.footer-fineprint {
  font-size: 0.75rem;
  margin-top: 4em;
}

.footer-main {
  grid-area: main;
}

.social-list {
  grid-area: social;
  list-style: none;
  padding: 0;
  margin: 0 0 2em;
  display: flex;
  justify-content: center;
}

.social-link {
  color: #000000;
  font-size: 1.75rem;
  margin: 0 0.5em;
}

.social-link:hover,
.social-link:focus {
  color: #777777;
}

@media (min-width: 600px) {
  .footer {
    grid-template-areas:
              ". main main social .";
  }

  .footer-main {
    text-align: left;
  }

  .social-list {
    justify-content: flex-end;
  }
}
/*==============================
hero-area
 ===============================*/

.hero {
  padding: 8em 0 4em;
  background-image: url(../img/hero-bg.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: bottom;
  color: #ffffff;
}

.hero>* {
  grid-column: 2 / -2;
}

@media (min-width: 400px) {
  .hero>* {
    margin-right: 20%;
  }
}

@media (min-width: 600px) {
  .hero {
    padding: 10em 0 6em;
  }

  .hero>* {
    grid-column: 2 / span 2;
  }
}

/*==============================
info-section
 ===============================*/

.info {
  padding: 4em 0;
  text-align: center;
}

.col {
  grid-column: 2 / -2;
}

@media (min-width: 600px) {
  .col {
    grid-column: span 1;
  }

  .col:first-child {
    grid-column: 2 / span 1;
  }
}

/*==============================
template page
 ===============================*/
.main-template {
  padding: 4em 0;
}

.main-template>* {
  grid-column: 2 / -2;
}

.main-image {
  margin-bottom: 1.5em;
  box-shadow: 5px 5px 0 #000000, 10px 10px 0 #FFE600;
}

@media (min-width: 600px) {
  .main-image,
  .secondary-text {
    grid-column: 2;
  }

  .main-text {
    grid-column: 3 / span 2;
    grid-row: span 2;
    margin-left: 3em;
  }

  .secondary-text {
    order: 2;
  }
}

/*==============================
form
===============================*/

.contact-form {
  display: grid;
}

label {
  font-weight: 700;
}

input,
textarea {
  margin-bottom: 0.75em;
  padding: 0.4em;
}

textarea {
  resize: none;
  height: 100px;
}

@media (min-width: 600px) {
  .contact-form {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-auto-flow: dense;
  }

  .fname-label,
  .fname-input {
    grid-column: 1;
  }

  .email-input,
  .email-label {
    grid-column: 2;
  }

  .message-label,
  .message-textarea {
    grid-column: span 2;
  }

  .btn-form {
    grid-column: 2;
  }
}
